VITE_API_ENDPOINT=http://localhost:3000
VITE_CLOUDINARY_CLOUD_NAME=de2tthc85
VITE_CLOUDINARY_API_KEY=477188539264438
VITE_CLOUDINARY_API_SECRET=iJiOdqBIGvBpYYDajGc-CovUBr0
CLOUDINARY_URL=cloudinary://477188539264438:iJiOdqBIGvBpYYDajGc-CovUBr0@de2tthc85
VITE_CLOUDINARY_UPLOAD_PRESET=u9yaunun